spring.application.name=question-service
server.port=43955
server.servlet.context-path=/question-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/question
spring.datasource.username=root
spring.datasource.password=your_root_password
spring.jpa.hibernate.ddl-auto=update

