spring.application.name=approval-service
server.servlet.context-path=/approval-service
server.port=8083
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/approval
spring.datasource.username=root
spring.datasource.password=your_root_password
spring.jpa.hibernate.ddl-auto=update

#circuit break for actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#resilinece4j

resilience4j.circuitbreaker.instances.approval.register-health-indicator=true
resilience4j.circuitbreaker.instances.approval.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.approval.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.approval.sliding-window-size=5
resilience4j.circuitbreaker.instances.approval.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.approval.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.approval.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.approval.automatic-transition-from-open-to-half-open-enabled=true



resilience4j.timelimiter.instances.approval.timeout-duration.seconds=5


resilience4j.retry.instances.approval.max-attempts=2
resilience4j.retry.instances.approval.wait-duration.seconds=2




#kafka property

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=pendingApprovalNotificationTopic
spring.kafka.producer.retries=2
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = event:org.dsi.com.approvalService.event.PendingApprovalEvent

#swagger property
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger